<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hyper – Device Messages API v3 :: Hyper Developers</title>
    <link rel="canonical" href="https://hyper.systems/developers/hyper-platform-api/3.1/device-messages.html">
    <link rel="prev" href="device-keyed-metrics.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hyper.systems/">
        <svg height="26" viewBox="0 0 94 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M18.0429 27.851H12.8651V16.8414H5.1955V27.851H0V2.12085H5.1955V12.5295H12.8651V2.12085H18.0429V27.851Z"
            fill="#4C4859" />
          <path d="M44.1088 18.803V27.851H38.9133V2.12085H47.6785C50.2232 2.12085 52.2496 2.91019 53.7576 4.48887C55.2773 
                6.06755 56.0372 8.11747 56.0372 10.6386C56.0372 13.1598 55.2891 15.1508 53.7929 16.6117C52.2967 18.0726 
                50.2232 18.803 47.5724 18.803H44.1088ZM44.1088 14.4734H47.6785C48.6681 14.4734 49.4339 14.1494 49.9758 
                13.5015C50.5177 12.8535 50.7887 11.911 50.7887 10.674C50.7887 9.38984 50.5118 8.37077 49.9581 7.61677C49.4044 
                6.851 48.6622 6.46222 47.7315 6.45044H44.1088V14.4734Z" fill="#4C4859" />
          <path
            d="M72.0839 16.7177H63.9902V23.5391H73.5683V27.851H58.7947V2.12085H73.533V6.45044H63.9902V12.5295H72.0839V16.7177Z"
            fill="#4C4859" />
          <path d="M84.3658 18.4496H81.7857V27.851H76.5902V2.12085H84.8783C87.4819 2.12085 89.4906 2.79827 90.9044 4.1531C92.3299 
                5.49616 93.0426 7.4106 93.0426 9.89643C93.0426 13.313 91.7997 15.7046 89.3139 17.0712L93.8202 27.6036V27.851H88.2359L84.3658
                 18.4496ZM81.7857 14.12H84.7369C85.7737 14.12 86.5512 13.7783 87.0696 13.095C87.588 12.3999 87.8471 11.4751 87.8471 
                 10.3206C87.8471 7.74048 86.8399 6.45044 84.8253 6.45044H81.7857V14.12Z" fill="#4C4859" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M33.2854 1.03077C33.5216 0.255676 32.4718 -0.234317 32.0294 0.444521L20.7397 
                17.7669C20.4506 18.2105 20.7396 18.802 21.2671 18.8466L26.6746 19.3039L23.0044 30.9381C22.7651 31.6969 23.7757 
                32.2034 24.2403 31.5575L36.4959 14.5186C36.8113 14.08 36.5321 13.4645 35.9943 13.4131L29.696 12.8103L33.2854 1.03077Z" fill="#2EDBAC" />
        </svg>
      </a>
      <a class="navbar-sub_logo" href="https://hyper.systems/developers">Developers</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" target="_blank" href="https://github.com/hyper-systems/">GitHub</a>
        <a class="navbar-item" href="mailto:support@hyper.systems">Support</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="hyper-platform-api" data-version="3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Hyper Platform API</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Analytics API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="device-metrics.html">Device Metrics API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="device-attribute-metrics.html">Device Attribute Metrics API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="device-keyed-metrics.html">Device Keyed Metrics API</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="device-messages.html">Device Messages API</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Hyper Platform API</span>
    <span class="version">3.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../hyper-home/1.0/index.html">Home</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../hyper-home/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../hyper-link-arduino/1.0/index.html">Hyper Link Arduino</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../hyper-link-arduino/1.0/index.html">1.0-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">Hyper Platform API</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../hyper-python-sdk/1.4.0/index.html">Hyper Python SDK</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../hyper-python-sdk/1.4.0/index.html">1.4.0</a>
        </li>
        <li class="version">
          <a href="../../hyper-python-sdk/1.3.0/index.html">1.3.0</a>
        </li>
        <li class="version">
          <a href="../../hyper-python-sdk/1.2.0/index.html">1.2.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../hyper-home/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Hyper Platform API</a></li>
    <li><a href="device-messages.html">Device Messages API</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Hyper – Device Messages API v3</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document contains an overview of the Hyper Device Messages API that can be used to publish device messages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="device-messages-incoming"><a class="anchor" href="#device-messages-incoming"></a>Device Messages - Incoming</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="authorization"><a class="anchor" href="#authorization"></a>Authorization</h3>
<div class="paragraph">
<p>All of the requests to the API must contain a valid authorization token. New API tokens can be generated in the dashboard.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Header</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Authorization</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Bearer $access_token</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="publish-device-messages"><a class="anchor" href="#publish-device-messages"></a>Publish device messages</h3>
<div class="paragraph">
<p>The following endpoint can be used to publish device messages:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">POST /sites/{site}/device_messages/v3/incoming</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="payload-schema"><a class="anchor" href="#payload-schema"></a>Payload schema</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
  {
    "message_uuid":  string,
    "created_time": string,
    "vendor_device_id": string,
    "device_class_id": int,
    "values": { "$attribute_slot": any }
  }
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>values</code> field contains an object with attribute values indexed by their attribute slot. The type of each value depends on the device schema.</p>
</div>
</div>
<div class="sect2">
<h3 id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
<div class="paragraph">
<p>The following example request publishes device attribute values using cURL. The payload is loaded from the <code>messages.json`</code> file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat messages.json
[
  {
    "message_uuid": "6b16340e-a43d-404e-b115-b236ca9273fe",
    "created_time": "2023-04-20T14:17:51Z",
    "vendor_device_id": "DE:AD:BE:EF:FF:00",
    "device_class_id": 12,
    "values": {
        "5": 1000
    }
  },
  {
    "message_uuid": "3d92282f-5fcf-465d-b617-0ccffe119d57",
    "created_time": "2023-04-20T15:42:32Z",
    "vendor_device_id": "00:11:22:33:44:55",
    "device_class_id": 451,
    "values": {
        "0": 42,
        "1": 3.14
    }
  },
]
$ curl -H "Authorization: Bearer ${access_token}" -X POST -d @messages.json "https://${organization_name}.hyper.systems/api/sites/1/device_messages/v3/incoming"</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="device-keyed-metrics.html">Device Keyed Metrics API</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer"></footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
