<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hyper Link WiFi :: Hyper Developers</title>
    <link rel="prev" href="arduino-development-kit.html">
    <link rel="next" href="hyper-link-thread.html">
    <meta name="generator" content="Antora 3.1.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hyper.systems/developers">
        <svg width="100" viewBox="0 0 94 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M18.0429 27.851H12.8651V16.8414H5.1955V27.851H0V2.12085H5.1955V12.5295H12.8651V2.12085H18.0429V27.851Z"
            fill="#4C4859" />
          <path d="M44.1088 18.803V27.851H38.9133V2.12085H47.6785C50.2232 2.12085 52.2496 2.91019 53.7576 4.48887C55.2773 
                6.06755 56.0372 8.11747 56.0372 10.6386C56.0372 13.1598 55.2891 15.1508 53.7929 16.6117C52.2967 18.0726 
                50.2232 18.803 47.5724 18.803H44.1088ZM44.1088 14.4734H47.6785C48.6681 14.4734 49.4339 14.1494 49.9758 
                13.5015C50.5177 12.8535 50.7887 11.911 50.7887 10.674C50.7887 9.38984 50.5118 8.37077 49.9581 7.61677C49.4044 
                6.851 48.6622 6.46222 47.7315 6.45044H44.1088V14.4734Z" fill="#4C4859" />
          <path
            d="M72.0839 16.7177H63.9902V23.5391H73.5683V27.851H58.7947V2.12085H73.533V6.45044H63.9902V12.5295H72.0839V16.7177Z"
            fill="#4C4859" />
          <path d="M84.3658 18.4496H81.7857V27.851H76.5902V2.12085H84.8783C87.4819 2.12085 89.4906 2.79827 90.9044 4.1531C92.3299 
                5.49616 93.0426 7.4106 93.0426 9.89643C93.0426 13.313 91.7997 15.7046 89.3139 17.0712L93.8202 27.6036V27.851H88.2359L84.3658
                 18.4496ZM81.7857 14.12H84.7369C85.7737 14.12 86.5512 13.7783 87.0696 13.095C87.588 12.3999 87.8471 11.4751 87.8471 
                 10.3206C87.8471 7.74048 86.8399 6.45044 84.8253 6.45044H81.7857V14.12Z" fill="#4C4859" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M33.2854 1.03077C33.5216 0.255676 32.4718 -0.234317 32.0294 0.444521L20.7397 
                17.7669C20.4506 18.2105 20.7396 18.802 21.2671 18.8466L26.6746 19.3039L23.0044 30.9381C22.7651 31.6969 23.7757 
                32.2034 24.2403 31.5575L36.4959 14.5186C36.8113 14.08 36.5321 13.4645 35.9943 13.4131L29.696 12.8103L33.2854 1.03077Z" fill="#2EDBAC" />
        </svg>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" target="_blank" href="https://github.com/hyper-systems/">GitHub</a>
        <a class="navbar-item" href="mailto:support@hyper.systems">Support</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="hyper-link-arduino" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Hyper Link Arduino</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="arduino-development-kit.html">Arduino development kit</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="hyper-link-wifi.html">Hyper Link WiFi</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hyper-link-thread.html">Hyper Link Thread</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Hyper Link Arduino</span>
    <span class="version">1.0-beta.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../hyper-home/1.0/index.html">Home</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../hyper-home/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">Hyper Link Arduino</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0-beta.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../hyper-home/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Hyper Link Arduino</a></li>
    <li><a href="hyper-link-wifi.html">Hyper Link WiFi</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/teddy/Projects/hyper-systems.github.io/antora/sources/hyper-link-arduino/antora/modules/ROOT/pages/hyper-link-wifi.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Hyper Link WiFi</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Hyper Link WiFi device is an ESP32-based development board that can be used
for data collectin and automation with WiFi connectivity.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configure-your-wifi-connection"><a class="anchor" href="#configure-your-wifi-connection"></a>Configure your WiFi connection</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="1-reset-the-board"><a class="anchor" href="#1-reset-the-board"></a>1. Reset the board</h3>
<div class="paragraph">
<p>Power the device on and hold the <b class="button">0</b> button for 5 seconds. This will reset
any previous configuration on the board. The LED on the board will start blinking
quickly indicating that the device is ready to be configured.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/hyper-link-wifi-board.jpg" alt="ESP32" width="400">
</div>
<div class="title">Figure 1. Hyper Link WiFi board (ESP32, SparkFun Thing Plus)</div>
</div>
</div>
<div class="sect2">
<h3 id="2-configure-the-wifi-connection"><a class="anchor" href="#2-configure-the-wifi-connection"></a>2. Configure the WiFi connection</h3>
<div class="paragraph">
<p>On your computer or mobile phone connect to the
<code>HyperLinkWiFISetupXXXXXXXXXXXX</code> WiFi network (no authentication is required).</p>
</div>
<div class="paragraph">
<p>A network setup window will open where you can provide connection
details for your local WiFi network.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/hyper-link-wifi-setup.png" alt="WiFi Setup" width="800">
</div>
<div class="title">Figure 2. Hyper Link WiFi setup window</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the network setup window does not open
automatically, you can go to <code><a href="http://hyper-link.local" class="bare">http://hyper-link.local</a></code> in your browser.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After completing the configuration, the Hyper Link WiFi device will restart and
connect to your network.</p>
</div>
<div class="paragraph">
<p>The LED on the board will stop blinking and stays on, indicating that the device is now connected
to WiFi.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="open-the-device-monitoring-ui"><a class="anchor" href="#open-the-device-monitoring-ui"></a>Open the device monitoring UI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can connect to the same network as the one you connected the Hyper Link WiFi in the previous step, and go to <code><a href="http://hyper-link.local" class="bare">http://hyper-link.local</a></code>
in your browser.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/hyper-link-wifi-ui.png" alt="ESP32" width="800">
</div>
<div class="title">Figure 3. Hyper Link WiFi UI</div>
</div>
<div class="paragraph">
<p>This page lists all of the devices connected to the Hyper Link WiFi device,
including the Hyper Like device itself (which is always the first device
in the list).</p>
</div>
<div class="paragraph">
<p>Every device entry is composed of the following details:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Device class identifier</strong> - an identifier of the device schema which represents
a group of devices sharing the same attributes.</p>
</li>
<li>
<p><strong>Unique device identifier</strong> - a 6-byte long device identifier which <em>must</em> be
globally unique.</p>
</li>
<li>
<p><strong>Last message time</strong> - the time when the last message was received from the device.</p>
</li>
<li>
<p><strong>Attribute values</strong> - a list of all read attributes recorded by the device. Each
attribute is annotated with an attribute slot number.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The data encoding used for messages and attributes is optimized to be as compact as
possible, which means that no metadata is transmitted about the attributes, their
names and characteristics. This is why the attributes are annotated with their slot
numbers and not actual human-readable names. You can consult the device class
definition to map the slot numbers to the respective attribute names.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="arduino-development-kit.html">Arduino development kit</a></span>
  <span class="next"><a href="hyper-link-thread.html">Hyper Link Thread</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer"></footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
