<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setup Arduino development kit :: Hyper Developers</title>
    <link rel="prev" href="index.html">
    <link rel="next" href="integrate-hyper-arduino-library.html">
    <meta name="generator" content="Antora 3.1.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hyper.systems/">
        <svg height="26" viewBox="0 0 94 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M18.0429 27.851H12.8651V16.8414H5.1955V27.851H0V2.12085H5.1955V12.5295H12.8651V2.12085H18.0429V27.851Z"
            fill="#4C4859" />
          <path d="M44.1088 18.803V27.851H38.9133V2.12085H47.6785C50.2232 2.12085 52.2496 2.91019 53.7576 4.48887C55.2773 
                6.06755 56.0372 8.11747 56.0372 10.6386C56.0372 13.1598 55.2891 15.1508 53.7929 16.6117C52.2967 18.0726 
                50.2232 18.803 47.5724 18.803H44.1088ZM44.1088 14.4734H47.6785C48.6681 14.4734 49.4339 14.1494 49.9758 
                13.5015C50.5177 12.8535 50.7887 11.911 50.7887 10.674C50.7887 9.38984 50.5118 8.37077 49.9581 7.61677C49.4044 
                6.851 48.6622 6.46222 47.7315 6.45044H44.1088V14.4734Z" fill="#4C4859" />
          <path
            d="M72.0839 16.7177H63.9902V23.5391H73.5683V27.851H58.7947V2.12085H73.533V6.45044H63.9902V12.5295H72.0839V16.7177Z"
            fill="#4C4859" />
          <path d="M84.3658 18.4496H81.7857V27.851H76.5902V2.12085H84.8783C87.4819 2.12085 89.4906 2.79827 90.9044 4.1531C92.3299 
                5.49616 93.0426 7.4106 93.0426 9.89643C93.0426 13.313 91.7997 15.7046 89.3139 17.0712L93.8202 27.6036V27.851H88.2359L84.3658
                 18.4496ZM81.7857 14.12H84.7369C85.7737 14.12 86.5512 13.7783 87.0696 13.095C87.588 12.3999 87.8471 11.4751 87.8471 
                 10.3206C87.8471 7.74048 86.8399 6.45044 84.8253 6.45044H81.7857V14.12Z" fill="#4C4859" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M33.2854 1.03077C33.5216 0.255676 32.4718 -0.234317 32.0294 0.444521L20.7397 
                17.7669C20.4506 18.2105 20.7396 18.802 21.2671 18.8466L26.6746 19.3039L23.0044 30.9381C22.7651 31.6969 23.7757 
                32.2034 24.2403 31.5575L36.4959 14.5186C36.8113 14.08 36.5321 13.4645 35.9943 13.4131L29.696 12.8103L33.2854 1.03077Z" fill="#2EDBAC" />
        </svg>
      </a>
      <a class="navbar-sub_logo" href="https://hyper.systems/developers">Developers</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" target="_blank" href="https://github.com/hyper-systems/">GitHub</a>
        <a class="navbar-item" href="mailto:support@hyper.systems">Support</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="hyper-link-arduino" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Hyper Link Arduino</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="setup-arduino-development-kit.html">Setup Arduino development kit</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integrate-hyper-arduino-library.html">Integrate the Hyper Arduino library</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configure-hyper-link-wifi-device.html">Configure Hyper Link WiFi device</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hyper-link-thread.html">Hyper Link Thread</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Hyper Link Arduino</span>
    <span class="version">1.0-beta.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../hyper-home/1.0/index.html">Home</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../hyper-home/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">Hyper Link Arduino</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0-beta.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../hyper-home/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Hyper Link Arduino</a></li>
    <li><a href="setup-arduino-development-kit.html">Setup Arduino development kit</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Setup Arduino development kit</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This documents presents an overview of the Arduino development kit provided
by Hyper and the instructions to connect all of the components. The development
kit includes an Arduino development board with an example source code for sensor integration and a <a href="configure-hyper-link-wifi-device.html" class="xref page">Hyper Link WiFi</a> device that can be connected to the Arduino development board to publish the data to the cloud deployment and allow local
monitoring during development.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="components"><a class="anchor" href="#components"></a>Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The development kit includes the following components and parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Arduino-compatible board</strong> - serves as an example external device programmed by users;</p>
</li>
<li>
<p><strong>Hyper Link WiFi device</strong> - a device that provides WiFi connectivity and can be used during development to monitor the values recorded by the Arduino-compatible board;</p>
</li>
<li>
<p><strong>Hyper Link Thread device</strong> - a device that provides <a href="https://en.wikipedia.org/wiki/Thread_(network_protocol)">Thread</a> connectivity and can be used in a production environment to connect the Arduino-compatible board to a Thread mesh network.</p>
</li>
<li>
<p><strong>Bidirectional I2C isolator</strong> - an I2C isolator with two STEMMA QT/Qwiic connectors that should be used to connect the Hyper Link devices to the Arduino-compatible board.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/hyper-arduino-kit-components.jpeg" alt="Link development kit" width="800">
</div>
<div class="title">Figure 1. Link development kit</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Hyper Link Thread device requires a Thread-compatible gateway device that creates the mesh network and forwards the data to Hyper&#8217;s cloud environment. The gateway device is not included in the development kit and is only required for production deployments.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The sections below will provide an overview about individual components and explain how the kit can be assembled.</p>
</div>
<div class="sect2">
<h3 id="arduino-compatible-board-and-i2c-isolator"><a class="anchor" href="#arduino-compatible-board-and-i2c-isolator"></a>Arduino-compatible board and I2C isolator</h3>
<div class="paragraph">
<p>The Arduino-compatible board included in the kit is meant to be a reference example of an external device to be integrated with the Hyper platform. The Arduino-compatible board is pre-configured as an external Hyper device with a number of sensor attributes.</p>
</div>
<div class="paragraph">
<p>The source code of the the Arduino project is available at <a href="https://github.com/hyper-systems/hyper-link-arduino" class="bare">https://github.com/hyper-systems/hyper-link-arduino</a>.</p>
</div>
<div class="paragraph">
<p>You can use this device to test the integration, program it in a way that suits your use case to collect any sensor measurements or even trigger execution of commands.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/hyper-arduino-compatible-board-and-i2c-isolator.jpeg" alt="Arduino-compatible board and I2C isolator" width="800">
</div>
<div class="title">Figure 2. Arduino-compatible board with an I2C isolator and STEMMA QT/Qwiic connectors</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The device used in this example has the same pin layout and MCU as the "Arduino Nano" board.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="hyper-link-wifi-device"><a class="anchor" href="#hyper-link-wifi-device"></a>Hyper Link WiFi device</h3>
<div class="paragraph">
<p>Use this device to connect the Arduino-compatible board provided in the kit to establish a WiFi connection and start collecting sensor readings. The collected data can be viewed locally in a web UI provided by the Hyper Link WiFi device itself and, in addition to that, will be published to a cloud deployment associated with your account.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/hyper-link-wifi-board.jpg" alt="ESP32" width="400">
</div>
<div class="title">Figure 3. Hyper Link WiFi board (ESP32, SparkFun Thing Plus)</div>
</div>
<div class="paragraph">
<p>For more information see the <a href="configure-hyper-link-wifi-device.html" class="xref page">Configure Hyper Link WiFi device</a> device page.</p>
</div>
</div>
<div class="sect2">
<h3 id="hyper-link-thread-device"><a class="anchor" href="#hyper-link-thread-device"></a>Hyper Link Thread device</h3>
<div class="paragraph">
<p>Use this device to connect the Arduino-compatible board provided in the kit to establish a Thread connection with a Thread gateway device (such as Hyper Edge). Similar to the Hyper Link WiFi board, this device provides an I2C STEMMA QT/Qwiic connector.</p>
</div>
<div class="paragraph">
<p>Both Hyper Link Thread and Hyper Link WiFi devices implement the same data collection protocol allowing for seamless transition from WiFi to Thread connectivity.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/hyper-link-thread-board.png" alt="Hyper Link Thread" width="800">
</div>
<div class="title">Figure 4. Hyper Link Thread board</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Hyper Link Thread device was originally called "Hyper Axon". Some development kits might included a board with the "Hyper Axon Board" label.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For more information see the <a href="hyper-link-thread.html" class="xref page">Hyper Link Thread</a> device page.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="connect-the-kit"><a class="anchor" href="#connect-the-kit"></a>Connect the kit</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The figure below demonstrates all of the components connected and ready to use.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/hyper-link-wifi-arduino-i2c-isolator.jpeg" alt="Development kit" width="800">
</div>
<div class="title">Figure 5. Fully connected development kit</div>
</div>
<div class="paragraph">
<p>Here are the steps you can follow to fully recreate this setup:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Position the breadboard with the Arduino-compatible device as illustrated on the image.</p>
</li>
<li>
<p>Connect the pins of the I2C cable using the following mapping:</p>
<div class="ulist">
<ul>
<li>
<p><strong><code>A4</code></strong> - SDA/Blue wire</p>
</li>
<li>
<p><strong><code>A5</code></strong> - SCL/Yellow wire</p>
</li>
<li>
<p><strong><code>5V</code></strong> - Red wire</p>
</li>
<li>
<p><strong><code>GND</code></strong> - Black wire</p>
</li>
</ul>
</div>
</li>
<li>
<p>Connect the opposite end of the I2C cable with pins to the I2C isolator board and use an I2C cable with STEMMA QT/Qwiic connectors on both ends to connect the Hyper Link WiFi board (the red board on the image).</p>
</li>
<li>
<p>Connect the Arduino-compatible device to your computer using a mini USB cable.</p>
</li>
<li>
<p>Power on the Hyper Link WiFi device using a 5V micro USB connection. You can connect it to your computer or a secondary power source like a 5V battery or a charger.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Your setup should now look like Figure 5.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setup-the-board-in-arduino-ide"><a class="anchor" href="#setup-the-board-in-arduino-ide"></a>Setup the board in Arduino IDE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once the Arduino-compatible device is connected to your computer, you can open Arduino IDE (version 1.18.x is recommended) and setup the environment.</p>
</div>
<div class="paragraph">
<p>You will need to select the "Arduino Nano" board, the "ATmega328P (Old Bootloader)" processor and a correct "Port" in the <b class="menuref">Tools</b> menu. If you have both devices, the Hyper Link and the Arduino-compatible board, connected you will see two USB serial ports. You can temporarily disconnect the Link device to determine what port is associated with the Arduino-compatible device (normally it will look like <code>/dev/cu.usbserial-130</code>).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/hyper-arduino-board-menu-selection.png" alt="Select Arduino board" width="800">
</div>
<div class="title">Figure 6. Select the "Arduino Nano" board</div>
</div>
<div class="paragraph">
<p>Congratulations you should now have a working kit ready to be programmed and tested.</p>
</div>
<div class="paragraph">
<p>Go to the <a href="integrate-hyper-arduino-library.html" class="xref page">Integrate the Hyper Arduino library</a> page to learn how you can start recording sensor values.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Overview</a></span>
  <span class="next"><a href="integrate-hyper-arduino-library.html">Integrate the Hyper Arduino library</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer"></footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
